{
  "name": "lab01",
  "version": "1.0.0",
  "description": "",
  "main": "esercizio02.js",
  "scripts": {
    "start": "node application.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.0"
  }
}
